In [33]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

from sklearn.preprocessing import LabelEncoder,OneHotEncoder,StandardScaler
from sklearn.impute import SimpleImputer
from sklearn.model_selection import train_test_split

In [34]:
data_url="https://raw.githubusercontent.com/digipodium/Datasets/main/bank_data.csv"
df=pd.read_csv(data_url,index_col=0)
df.head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [35]:
df.shape

(10000, 13)

In [36]:
df.isnull().sum()

CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [37]:
df.head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [38]:
def val(geography):
    return isinstance(geography,str)

print(df['Geography'].apply(val))

RowNumber
1        True
2        True
3        True
4        True
5        True
         ...
9996     True
9997     True
9998     True
9999     True
10000    True
Name: Geography, Length: 10000, dtype: bool

In [40]:
df.drop(['CustomerId','Surname','Gender','NumOfProducts','HasCrCard','IsActiveMember','Exited'],axis=1,inplace=True)
df

           CreditScore Geography  Age  Tenure    Balance  EstimatedSalary
RowNumber
1                  619    France   42       2       0.00        101348.88
2                  608     Spain   41       1   83807.86        112542.58
3                  502    France   42       8  159660.80        113931.57
4                  699    France   39       1       0.00         93826.63
5                  850     Spain   43       2  125510.82         79084.10
...                ...       ...  ...     ...        ...              ...
9996               771    France   39       5       0.00         96270.64
9997               516    France   35      10   57369.61        101699.77
9998               709    France   36       7       0.00         42085.58
9999               772   Germany   42       3   75075.31         92888.52
10000              792    France   28       4  130142.79         38190.78

[10000 rows x 6 columns]

In [42]:
df['Geography'].value_counts()

France     5014
Germany    2509
Spain      2477
Name: Geography, dtype: int64

In [43]:
from sklearn.preprocessing import LabelEncoder

In [44]:
geo_enc=LabelEncoder()
geo_enc.fit(df['Geography'])

LabelEncoder()

In [48]:
df['Geography']=geo_enc.transform(df['Geography'])
df

           CreditScore  Geography  Age  Tenure    Balance  EstimatedSalary
RowNumber
1                  619          0   42       2       0.00        101348.88
2                  608          2   41       1   83807.86        112542.58
3                  502          0   42       8  159660.80        113931.57
4                  699          0   39       1       0.00         93826.63
5                  850          2   43       2  125510.82         79084.10
...                ...        ...  ...     ...        ...              ...
9996               771          0   39       5       0.00         96270.64
9997               516          0   35      10   57369.61        101699.77
9998               709          0   36       7       0.00         42085.58
9999               772          1   42       3   75075.31         92888.52
10000              792          0   28       4  130142.79         38190.78

[10000 rows x 6 columns]

In [49]:
geo_enc.classes_

array(['France', 'Germany', 'Spain'], dtype=object)

In [50]:
df.values

array([[6.1900000e+02, 0.0000000e+00, 4.2000000e+01, 2.0000000e+00,
        0.0000000e+00, 1.0134888e+05],
       [6.0800000e+02, 2.0000000e+00, 4.1000000e+01, 1.0000000e+00,
        8.3807860e+04, 1.1254258e+05],
       [5.0200000e+02, 0.0000000e+00, 4.2000000e+01, 8.0000000e+00,
        1.5966080e+05, 1.1393157e+05],
       ...,
       [7.0900000e+02, 0.0000000e+00, 3.6000000e+01, 7.0000000e+00,
        0.0000000e+00, 4.2085580e+04],
       [7.7200000e+02, 1.0000000e+00, 4.2000000e+01, 3.0000000e+00,
        7.5075310e+04, 9.2888520e+04],
       [7.9200000e+02, 0.0000000e+00, 2.8000000e+01, 4.0000000e+00,
        1.3014279e+05, 3.8190780e+04]])

In [51]:
from sklearn.preprocessing import OneHotEncoder

In [52]:
estimated_sal=OneHotEncoder(drop='first')
estimated_sal.fit(df[['EstimatedSalary']])

OneHotEncoder(drop='first')

In [53]:
estimated_dummies=estimated_sal.transform(df[['EstimatedSalary']])

In [60]:
df.drop(columns=['EstimatedSalary','RowNumber'],axis=1,inplace=True)

KeyError: "['EstimatedSalary', 'RowNumber'] not found in axis"

In [56]:
df.values

array([[6.1900000e+02, 0.0000000e+00, 4.2000000e+01, 2.0000000e+00,
        0.0000000e+00],
       [6.0800000e+02, 2.0000000e+00, 4.1000000e+01, 1.0000000e+00,
        8.3807860e+04],
       [5.0200000e+02, 0.0000000e+00, 4.2000000e+01, 8.0000000e+00,
        1.5966080e+05],
       ...,
       [7.0900000e+02, 0.0000000e+00, 3.6000000e+01, 7.0000000e+00,
        0.0000000e+00],
       [7.7200000e+02, 1.0000000e+00, 4.2000000e+01, 3.0000000e+00,
        7.5075310e+04],
       [7.9200000e+02, 0.0000000e+00, 2.8000000e+01, 4.0000000e+00,
        1.3014279e+05]])

In [57]:
df

           CreditScore  Geography  Age  Tenure    Balance
RowNumber
1                  619          0   42       2       0.00
2                  608          2   41       1   83807.86
3                  502          0   42       8  159660.80
4                  699          0   39       1       0.00
5                  850          2   43       2  125510.82
...                ...        ...  ...     ...        ...
9996               771          0   39       5       0.00
9997               516          0   35      10   57369.61
9998               709          0   36       7       0.00
9999               772          1   42       3   75075.31
10000              792          0   28       4  130142.79

[10000 rows x 5 columns]

In [58]:
import numpy as np

In [59]:
data=np.hstack((estimated_dummies,df.values))

ValueError: all the input arrays must have same number of dimensions, but the array at index 0 has 1 dimension(s) and the array at index 1 has 2 dimension(s)

In [ ]:
e