In [1]:

import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
import matplotlib.pyplot as plt
import plotly.express as px
from sklearn.preprocessing import StandardScaler
from sklearn.impute import SimpleImputer

In [2]:
df=pd.read_csv("https://gist.githubusercontent.com/jwalsh/ce1dc0436aba5b7a5c9666f47fa5a380/raw/5ce3854392b43ff97907112d344fc008229b0445/titanic.csv")
pd.set_option('display.max_columns',None)
df.head()

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,Allen,Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Lname            0
Name             0
Sex              0
Age             30
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          125
Embarked         1
dtype: int64

In [4]:
df.notnull()

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,True,True,True,True,True,True,True,True,True,True,True,False,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,False,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,True,True,True,True,True,True,True,True,True,True,True,True,True
152,True,True,True,True,True,True,True,True,True,True,True,False,True
153,True,True,True,True,True,True,True,True,True,True,True,False,True
154,True,True,True,True,True,True,False,True,True,True,True,False,True
155,True,True,True,True,True,True,True,True,True,True,True,False,True

In [5]:
imputer=SimpleImputer()
cols=['Age']
df[cols]=imputer.fit_transform(df[cols])
df.head()

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,Allen,Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
df.isnull().sum().sum()

126

In [9]:
df.drop(['Cabin'],axis=1)
print(df.isnull().sum())
df.drop(['Embarked',],axis=1)
print(df.isnull().sum())

PassengerId      0
Survived         0
Pclass           0
Lname            0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          125
Embarked         1
dtype: int64
PassengerId      0
Survived         0
Pclass           0
Lname            0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          125
Embarked         1
dtype: int64

In [85]:
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2

In [86]:
featSelector=SelectKBest(chi2,k=5)

In [87]:
numerical_cols=df.select_dtypes(include=['int','float']).columns.tolist()
categorical_cols=df.select_dtypes(include=['object']).columns.tolist()

In [88]:
df[categorical_cols].nunique()

Lname       141
Name        152
Sex           2
Ticket      145
Cabin        28
Embarked      3
dtype: int64

convert all the selected categorical columns to numerical using label encoder or onehot encoding

In [89]:
a=0
label_li=[]
onehot_li=[]
for i in range(len(categorical_cols)):
    a=len(df[categorical_cols[i]].value_counts().tolist())
    if(a<=2):
        label_li.append(categorical_cols[i])
    else:
        onehot_li.append(categorical_cols[i])
    a=0

print(label_li)
print(onehot_li)

['Sex']
['Lname', 'Name', 'Ticket', 'Cabin', 'Embarked']

In [90]:
from sklearn.preprocessing import LabelEncoder
def labelencoding():
    label_variable=['Sex']
    for i in range(len(label_variable)):
        label_variable[i]=LabelEncoder()
        label_variable[i].fit(df[label_li[i]])
        df[label_li[i]]=label_variable[i].transform(df[label_li[i]])

    print(df.head())
labelencoding()

   PassengerId  Survived  Pclass      Lname  \
0            1         0       3     Braund
1            2         1       1    Cumings
2            3         1       3  Heikkinen
3            4         1       1   Futrelle
4            5         0       3      Allen

                                          Name  Sex   Age  SibSp  Parch  \
0                              Mr. Owen Harris    1  22.0      1      0
1   Mrs. John Bradley (Florence Briggs Thayer)    0  38.0      1      0
2                                  Miss. Laina    0  26.0      0      0
3           Mrs. Jacques Heath (Lily May Peel)    0  35.0      1      0
4                            Mr. William Henry    1  35.0      0      0

             Ticket     Fare Cabin Embarked
0         A/5 21171   7.2500   NaN        S
1          PC 17599  71.2833   C85        C
2  STON/O2. 3101282   7.9250   NaN        S
3            113803  53.1000  C123        S
4            373450   8.0500   NaN        S

In [91]:
from sklearn.preprocessing import OneHotEncoder
onehot_enc=['Lname', 'Name', 'Ticket', 'Cabin', 'Embarked']
for i in range(len(onehot_enc)):
    onehot_enc[i]=OneHotEncoder(drop='first')
    onehot_enc[i].fit(df[[onehot_li[i]]])

In [92]:
df.head()

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,Mr. Owen Harris,1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen,Miss. Laina,0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,Allen,Mr. William Henry,1,35.0,0,0,373450,8.0500,NaN,S

In [93]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Lname            0
Name             0
Sex              0
Age             30
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          125
Embarked         1
dtype: int64

In [94]:
imputer=SimpleImputer()
cols=['Age']
df[cols]=imputer.fit_transform(df[cols])
df.head()

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,Mr. Owen Harris,1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen,Miss. Laina,0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,Allen,Mr. William Henry,1,35.0,0,0,373450,8.0500,NaN,S

In [95]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Lname            0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          125
Embarked         1
dtype: int64

In [96]:
df.dropna(inplace=True)

In [97]:
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2

In [101]:
featSelector=SelectKBest(chi2,k=all)

In [102]:

X=df[['Pclass','Sex','Age','Parch']] 
y=df['Survived']
print(X.shape,y.shape)

(30, 4) (30,)

In [103]:
featSelector.fit(X,y)

TypeError: '<=' not supported between instances of 'int' and 'builtin_function_or_method'